<html lang="en-US"><head>
    <meta charset="UTF-8">
    <title>King Makle</title>
</head>

<body data-new-gr-c-s-check-loaded="9.62.0" data-gr-ext-installed="">
    <h1>Educate and Entertain</h1>
    <p>
        The web is a great place to learn and share.  Here are some examples of major organizations that are used as a platform for information and ideas to be shared on the web.
    </p>
    <section>
        <h2><a href="https://www.ted.com/talks">TED Talks</a></h2>
        <h3>Daniel Pink - The Puzzle of Motivation</h3>
        <iframe height="450" width="800" src="https://www.youtube.com/embed/rrkrvAUbU9Y"></iframe>

        <h3>Adam Grant - Originals</h3>
        <iframe height="450" width="800" src="https://www.youtube.com/embed/fxbCHn6gE3U"></iframe>
    </section>
    <section>
        <h2><a href="https://www.thersa.org/video/animates">RSA Animate</a></h2>
        <h3>Daniel Pink - Drive</h3>
        <iframe height="450" width="800" src="https://www.youtube.com/embed/IhJ4CDCfASI"></iframe>

        <h3>Divided Brain</h3>
        <iframe height="450" width="800" src="https://www.youtube.com/embed/dFs9WO2B8uI"></iframe>
    </section>


</body></html>