<html lang="en-US"><head>
    <meta charset="utf-8">
    <title>Superhero Team</title>
    <style>
        caption
        {
            text-decoration:underline;
            font-size:28px;
        }
        th
        {
            width:200px;
            font-size:20px;
        }
        th,td
        {
            border:1px solid black;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
        }
        table
        {
            border-spacing:0px;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="9.62.0" data-gr-ext-installed="">
    <table>
        <caption>Superhero Team</caption>
        <tbody>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Alias</th>
                <th scope="col">Image</th>
                <th scope="col">Superpower(s)</th>
                <th scope="col">Weakness(es)</th>
            </tr>
            <tr>
                <th scope="row">The Flash</th>
                <td>Berry Allen</td>
                <td style="text-align:center;"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dc.com%2Fcharacters%2Fthe-flash&psig=AOvVaw0LxnoW5Ehcvs4y0IA39QFt&ust=1665199987107000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNjiu7-XzfoCFQAAAAAdAAAAABAE"><img alt="The flash Pic" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dc.com%2Fcharacters%2Fthe-flash&psig=AOvVaw0LxnoW5Ehcvs4y0IA39QFt&ust=1665199987107000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNjiu7-XzfoCFQAAAAAdAAAAABAE" height="100px"></a></td>
                <td>&lt;NONE&gt;</td>
                <td>Absoultley Needs Oxogen</td>
            </tr>
            <tr>
                <th scope="row">Ironman</th>
                <td>Tony Stark</td>
                <td style="text-align:center;"><a href="images/ironman.jpg"><img alt="Ironman Pic" src="images/ironman.jpg" height="100px"></a></td>
                <td>&lt;NONE&gt;</td>
                <td>
                    <ul>
                        <li>Alcohol</li>
                        <li>Arrogance</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th scope="row">Shazzam</th>
                <td>Bruce Wayne</td>
                <td style="text-align:center;"><a href="images/batman.jpg"><img alt="Batman Pic" src="images/batman.jpg" height="100px"></a></td>
                <td>&lt;NONE&gt;</td>
                <td>Unwilling to do "what is necessary"</td>
            </tr>
            <tr>
                <th scope="row">Homelander</th>
                <td>Bruce Wayne</td>
                <td style="text-align:center;"><a href="images/batman.jpg"><img alt="Batman Pic" src="images/batman.jpg" height="100px"></a></td>
                <td>&lt;NONE&gt;</td>
                <td>Unwilling to do "what is necessary"</td>
            </tr>
            <tr>
                <th scope="row">Wolverine</th>
                <td>Logan</td>
                <td style="text-align:center;"><a href="images/wolverine.jpg"><img alt="Wolverine Pic" src="images/wolverine.jpg" height="100px"></a></td>
                <td>
                    <ul>
                        <li>Regeneration</li>
                        <li>Adamantium Bones</li>
                    </ul>
                </td>
                <td>Magnets</td>
            </tr>
        </tbody>
    </table>



</body></html>