<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<link href="index-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="index" lang="en-GB">
		<div id="_idContainer000" class="Basic-Text-Frame">
			<p class="Pages_Page-Header" lang="en-US"><span class="CharOverride-1" lang="">Michael Richards</span></p>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="Home_Project-Subhead ParaOverride-1" lang="en-GB"><span class="White-Only CharOverride-2" lang="">A.K.A MAKLE</span></p>
		</div>
		<div id="_idContainer002" class="Pages_Sidebar-Text-Box">
			<p class="Pages_Left-Sidebar-Header" lang="en-GB"><span class="CharOverride-1" lang="">Contact Information</span></p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Michaelrichards1220@gmail.com</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">505-362-0936</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Instagram King_Makle</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Goal</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Gain the valuable and necessary experience, that I can later use to benefit the world and increase my positive impact.</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">What is this document?</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">This document is a brief portfolio of works that I have created, illustrating my creativeness as well as technical skills and proficiency. These are all current( within last year) works I retain full rights too. </p>
		</div>
		<div id="_idContainer003" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">80%</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Skill</p>
		</div>
		<div id="_idContainer004" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">99%</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Luck</p>
		</div>
		<div id="_idContainer005" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">100%</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">King Power</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007">
				<div id="_idContainer006" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/_MG_0023.png" alt="" />
				</div>
			</div>
		</div>
		<div id="_idContainer008" class="Pages_Sidebar-Text-Box">
			<p class="Pages_Left-Sidebar-Header" lang="en-GB"><span class="CharOverride-1" lang="">DSP INstagram DEC.</span><span class="CharOverride-3" lang=""> </span><span class="CharOverride-3" lang="">24</span><span class="CharOverride-1" lang="">th</span><span class="CharOverride-3" lang=""> 2021</span><span class="CharOverride-1" lang=""> - present</span><span class="CharOverride-3" lang=""> </span></p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Tools</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Adobe Illustrator, Photoshop, After Effects, Acrobat, Premier Pro, Spreadsheets, Pro Create</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Description</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Since December of 2021 I have been running this instagram account. Every picture, video or graphic since December (and a few prior) have been taken, touched up, or made by Michael Richards. </p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Goal</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Increase page traffic to boost attendance at philanthropy events, by influencing views, followers, and interactions.</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Delta Sigma Phi - Zeta Kappa Chapter</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">DSP is a national fraternity, ZK Chapter is from University of Northern Colorado.</p>
		</div>
		<div id="_idContainer009" class="Basic-Text-Frame">
			<p class="Pages_Page-Header" lang="en-US">DSP Instagram</p>
		</div>
		<div id="_idContainer010" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">7-Mos</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US"><span class="CharOverride-4" lang="">MAKLE MANAGEMENT</span></p>
		</div>
		<div id="_idContainer011" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">+63% <span class="CharOverride-5" lang="">ENGAGEMENT</span></p>
			<p class="Pages_Statistic-Body-Text" lang="en-US"><span class="CharOverride-4" lang="">(NON-FOLLOWERS)</span></p>
		</div>
		<div id="_idContainer012" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">1,728</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US"><span class="CharOverride-4" lang="">NON-FOLLOWERS REACHED (30 Days)</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer014">
				<div id="_idContainer013" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/highlights.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer016">
				<div id="_idContainer015" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_7697.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer018">
				<div id="_idContainer017" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_7698.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer020">
				<div id="_idContainer019" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/ΔΣΦ_new_logo.png" alt="" />
				</div>
			</div>
		</div>
		<div id="_idContainer021" class="Pages_Sidebar-Text-Box">
			<p class="Pages_Left-Sidebar-Header" lang="en-GB"><span class="CharOverride-1" lang="">SP RUSH</span><span class="CharOverride-3" lang=""> 2022</span></p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Tools</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Pro Create, Adobe Illustrator</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Budget</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Max 30$ per-shirt, ordering min 24 units</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Goal</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Create Rush shirts that have “Spring Miami Vibes”</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Delta Sigma Phi - Zeta Kappa Chapter</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">DSP is a national fraternity, ZK Chapter is from University of Northern Colorado.</p>
		</div>
		<div id="_idContainer022" class="Basic-Text-Frame">
			<p class="Pages_Page-Header" lang="en-US">Spring Rush shirts</p>
		</div>
		<div id="_idContainer023" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">3-Hrs</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Design Time</p>
		</div>
		<div id="_idContainer024" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US"><span class="CharOverride-6" lang="">Accepted</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer026">
				<div id="_idContainer025" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_5693.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer028">
				<div id="_idContainer027" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_6904.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer030">
				<div id="_idContainer029" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_0182.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer032">
				<div id="_idContainer031" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/Untitled_Artwork_2.png" alt="" />
				</div>
			</div>
		</div>
		<div id="_idContainer033" class="Basic-Text-Frame">
			<p class="Pages_Page-Header" lang="en-US">RUSH FLYER/POSTER</p>
		</div>
		<div id="_idContainer034" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">137</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Attendees</p>
		</div>
		<div id="_idContainer035" class="Pages_Sidebar-Text-Box">
			<p class="Pages_Left-Sidebar-Header" lang="en-GB"><span class="CharOverride-1" lang="">Flyer/Poster for rush events</span></p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Tools</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Adobe Photoshop</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Goal</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">List the events, days, times, contact infirmation, and most importantly “make it look dope”</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Delta Sigma Phi - Zeta Kappa Chapter</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">DSP is a national fraternity, ZK Chapter is from University of Northern Colorado.</p>
		</div>
		<div id="_idContainer036" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">5</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Posters Printed</p>
		</div>
		<div id="_idContainer037" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">50</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Flyers</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer039">
				<div id="_idContainer038" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_5738.png" alt="" />
				</div>
			</div>
		</div>
		<div id="_idContainer040" class="Pages_Sidebar-Text-Box">
			<p class="Pages_Left-Sidebar-Header" lang="en-GB"><span class="CharOverride-1" lang="">Lead-on fall </span><span class="CharOverride-3" lang="">2022</span></p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Tools</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Pro Create, Adobe Illustrator</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Budget</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">3-Color max</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Goal</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Create a T-shirt design that’s space theme with bright colors on a black shirt. Must have “lead on 2022” and ”blast off to leadership”</p>
			<p class="Pages_Left-Sidebar-Header" lang="en-GB">Lead-on</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Lead-On is a program based out of Northern Colorado that helps young adults with transitions to college life</p>
		</div>
		<div id="_idContainer041" class="Basic-Text-Frame">
			<p class="Pages_Page-Header" lang="en-US">Lead-on shirts</p>
		</div>
		<div id="_idContainer042" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">3-Hrs</p>
			<p class="Pages_Statistic-Body-Text" lang="en-US">Design Time</p>
		</div>
		<div id="_idContainer043" class="Pages_Statistics-Circle---Light">
			<p class="Pages_Statistic-Header" lang="en-US">Pending</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer045">
				<div id="_idContainer044" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="index-web-resources/image/Untitled_Artwork.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer046" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_0191.png" alt="" />
			</div>
		</div>
		<div id="_idContainer047" class="Basic-Text-Frame">
			<p class="Pages_Page-Header" lang="en-US">Honorable Mentions</p>
		</div>
		<div id="_idContainer048" class="Pages_Sidebar-Text-Box">
			<p class="Pages_Left-Sidebar-Header" lang="en-GB"><span class="CharOverride-1" lang="">Notes </span></p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">These are just a few honourable mentions further illustrating my creative abilities.</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Tattoo sketch, Personal Art, Philanthropy Flyer, Very Specific Design request (Only reason for the Nike logo), School Project.</p>
			<p class="Pages_Left-Sidebar-Body-Text" lang="en-GB">Also notable, Fall of 2021 I enrolled in college for Graphic Design as of now I have 3 credit hours of “Official Education” in Graphic Design. Other than that, all the skills I have illustrated are self taught.</p>
			<p class="Pages_Left-Sidebar-Header ParaOverride-2" lang="en-GB"><span class="CharOverride-7" lang="">want to add this expanding mind to your team?</span></p>
			<p class="Pages_Left-Sidebar-Header ParaOverride-2" lang="en-GB"><span class="CharOverride-8" lang="">Michaelrichards1220@gmail.com                        (505)-362-0936</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer049" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_0180.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer050" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/Untitled_Artwork1.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer051" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/BEER_PROJECT_.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer052" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/Untitled_Artwork_6_2.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer053" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/Untitled_Artwork_6.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer054" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/IMG_7695.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer055" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="index-web-resources/image/67557736242__2A9B424C-CB90-4A96-9C27-8C38846AB3D9.jpg" alt="" />
			</div>
		</div>
	</body>
</html>
